{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(pnpm -r:*)",
      "Bash(pnpm --filter:*)",
      "Bash(npx prisma:*)",
      "Bash(pnpm exec prisma:*)",
      "Bash(docker compose:*)",
      "Bash(docker:*)",
      "Bash(node scripts/:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(vitest:*)",
      "Bash(curl:*)"
    ],
    "deny": [],
    "ask": []
  }
}
